<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202247538411046"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202247538411046"
    title="oEmbed Form">
  <meta property="og:title" content="Form">
  <meta property="og:url"
    content="https://www.primaryconnect.com.au/content/dam/SupplyChain/Images/PrimaryConnect/PrimaryConnectLogos/Primary%20Connect_Primary_RGB%20copy.jpg">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta property="og:image"
    content="https://www.primaryconnect.com.au/content/dam/SupplyChain/Images/PrimaryConnect/PrimaryConnectLogos/Primary%20Connect_Primary_RGB%20copy.jpg" />
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
  <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
  <link rel="shortcut icon"
    href="https://www.primaryconnect.com.au/content/dam/SupplyChain/Images/PrimaryConnect/PrimaryConnectLogos/Primary%20Connect_Primary_RGB%20copy.jpg">
  <script>
    var favicon = document.querySelector('link[rel="shortcut icon"]');
    window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
    if (favicon && window.isDarkMode) {
      favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
    }
  </script>
  <link rel="canonical" href="https://form.jotform.com/202247538411046" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Form</title>
  <link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.38911" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.38911" />
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.38911" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38911" />
  <style type="text/css">
    .form-label-left {
      width: 600px;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 600px;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    .form-all {
      margin: 0px auto;
      padding-top: 20px;
      width: 800px;
      color: #555 !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 24px;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    .form-label.form-label-auto {
      display: block;
      float: none;
      text-align: left;
      width: inherit;
    }

    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label.form-label-auto {

      display: block;
      float: none;
      text-align: left;
      width: 100%;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .form-all {
      max-width: 800px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 600px;
    }

    .form-all {
      font-size: 24px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 24px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 24px
    }

    .supernova .form-all,
    .form-all {
      background-color: #fff;
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #555;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: #ffffff;
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    .form-all {
      background-image: none;
    }

    .form-all {
      position: relative;
    }

    .form-all:before {
      content: "";
      background-image: url("https://www.primaryconnect.com.au/content/dam/SupplyChain/Images/PrimaryConnect/PrimaryConnectLogos/Primary%20Connect_Primary_RGB%20copy.jpg");
      display: inline-block;
      height: 139.21200750469043px;
      position: absolute;
      background-size: 530px 139px;
      background-repeat: no-repeat;
      width: 100%;
    }

    .form-all {
      margin-top: 149px !important;
    }

    .form-all:before {
      top: -149px;
      background-position: top center;
      left: 0;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
  </style>

  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.38911" />
  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.38911" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.38911" type="text/javascript"></script>
  <script type="text/javascript">	JotForm.newDefaultTheme = false;
    JotForm.extendsNewTheme = false;
    JotForm.singleProduct = false;
    JotForm.newPaymentUIForNewCreatedForms = true;
    JotForm.newPaymentUI = true;
    JotForm.clearFieldOnHide = "disable";
    JotForm.submitError = "jumpToFirstError";

    JotForm.init(function () {
      /*INIT-START*/
      JotForm.alterTexts(undefined);
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, null, null, null, null, { "name": "palletConsolidation", "qid": "5", "text": "Pallet Consolidation Calculator", "type": "control_head" }, { "description": "", "name": "trailerSize", "qid": "6", "subLabel": "", "text": "Trailer Size:", "type": "control_dropdown" }, { "description": "", "name": "typeA7", "qid": "7", "subLabel": "", "text": "1st Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA8", "qid": "8", "subLabel": "", "text": "1st Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA9", "qid": "9", "subLabel": "", "text": "2nd Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA10", "qid": "10", "subLabel": "", "text": "2nd Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA11", "qid": "11", "subLabel": "", "text": "3rd Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA12", "qid": "12", "subLabel": "", "text": "3rd Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA13", "qid": "13", "subLabel": "", "text": "4th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA14", "qid": "14", "subLabel": "", "text": "4th Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA15", "qid": "15", "subLabel": "", "text": "5th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA16", "qid": "16", "subLabel": "", "text": "5th Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA17", "qid": "17", "subLabel": "", "text": "6th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA18", "qid": "18", "subLabel": "", "text": "6th Stop Plastic Pallets:", "type": "control_dropdown" }, { "name": "submit", "qid": "19", "text": "Submit", "type": "control_button" }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, null, null, null, null, { "name": "palletConsolidation", "qid": "5", "text": "Pallet Consolidation Calculator", "type": "control_head" }, { "description": "", "name": "trailerSize", "qid": "6", "subLabel": "", "text": "Trailer Size:", "type": "control_dropdown" }, { "description": "", "name": "typeA7", "qid": "7", "subLabel": "", "text": "1st Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA8", "qid": "8", "subLabel": "", "text": "1st Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA9", "qid": "9", "subLabel": "", "text": "2nd Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA10", "qid": "10", "subLabel": "", "text": "2nd Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA11", "qid": "11", "subLabel": "", "text": "3rd Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA12", "qid": "12", "subLabel": "", "text": "3rd Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA13", "qid": "13", "subLabel": "", "text": "4th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA14", "qid": "14", "subLabel": "", "text": "4th Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA15", "qid": "15", "subLabel": "", "text": "5th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA16", "qid": "16", "subLabel": "", "text": "5th Stop Plastic Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA17", "qid": "17", "subLabel": "", "text": "6th Stop Timber Pallets:", "type": "control_dropdown" }, { "description": "", "name": "typeA18", "qid": "18", "subLabel": "", "text": "6th Stop Plastic Pallets:", "type": "control_dropdown" }, { "name": "submit", "qid": "19", "text": "Submit", "type": "control_button" }]);
    }, 20); 
  </script>
</head>

<body>
  <form class="jotform-form" action="." method="post" name="form_202247538411046" id="202247538411046"
    accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="202247538411046" /><input
      type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_5" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-small">
            <div class="header-text httac htvam">
              <h3 id="header_5" class="form-header" data-component="header">Pallet Consolidation Calculator</h3>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_6"><label
            class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Trailer Size: </label>
          <div id="cid_6" class="form-input-wide"> <select class="form-dropdown" id="input_6" name="trailer-size"
              style="width:150px" data-component="dropdown" aria-label="Trailer Size:">
              <option value="12">12 pallets</option>
              <option value="14">14 pallets</option>
              <option value="16">16 pallets</option>
              <option value="18">18 pallets</option>
              <option value="20">20 pallets</option>
              <option value="22">22 pallets</option>
              <option value="24">24 pallets</option>
              <option value="26">26 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_7"><label
            class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> 1st Stop Timber Pallets:
          </label>
          <div id="cid_7" class="form-input-wide"> <select class="form-dropdown" id="input_7" name="first-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="1st Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_8"><label
            class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> 1st Stop Plastic Pallets:
          </label>
          <div id="cid_8" class="form-input-wide"> <select class="form-dropdown" id="input_8" name="first-stop-plastic"
              style="width:150px" data-component="dropdown" aria-label="1st Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_9"><label
            class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> 2nd Stop Timber Pallets:
          </label>
          <div id="cid_9" class="form-input-wide"> <select class="form-dropdown" id="input_9" name="second-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="2nd Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_10"><label
            class="form-label form-label-top form-label-auto" id="label_10" for="input_10"> 2nd Stop Plastic Pallets:
          </label>
          <div id="cid_10" class="form-input-wide"> <select class="form-dropdown" id="input_10"
              name="second-stop-plastic" style="width:150px" data-component="dropdown"
              aria-label="2nd Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_11"><label
            class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> 3rd Stop Timber Pallets:
          </label>
          <div id="cid_11" class="form-input-wide"> <select class="form-dropdown" id="input_11" name="third-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="3rd Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_12"><label
            class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> 3rd Stop Plastic Pallets:
          </label>
          <div id="cid_12" class="form-input-wide"> <select class="form-dropdown" id="input_12"
              name="third-stop-plastic" style="width:150px" data-component="dropdown"
              aria-label="3rd Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_13"><label
            class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> 4th Stop Timber Pallets:
          </label>
          <div id="cid_13" class="form-input-wide"> <select class="form-dropdown" id="input_13" name="forth-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="4th Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_14"><label
            class="form-label form-label-top form-label-auto" id="label_14" for="input_14"> 4th Stop Plastic Pallets:
          </label>
          <div id="cid_14" class="form-input-wide"> <select class="form-dropdown" id="input_14"
              name="forth-stop-plastic" style="width:150px" data-component="dropdown"
              aria-label="4th Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_15"><label
            class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> 5th Stop Timber Pallets:
          </label>
          <div id="cid_15" class="form-input-wide"> <select class="form-dropdown" id="input_15" name="fith-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="5th Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_16"><label
            class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> 5th Stop Plastic Pallets:
          </label>
          <div id="cid_16" class="form-input-wide"> <select class="form-dropdown" id="input_16" name="fith-stop-plastic"
              style="width:150px" data-component="dropdown" aria-label="5th Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_17"><label
            class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> 6th Stop Timber Pallets:
          </label>
          <div id="cid_17" class="form-input-wide"> <select class="form-dropdown" id="input_17" name="sixth-stop-timber"
              style="width:150px" data-component="dropdown" aria-label="6th Stop Timber Pallets:">
              <option value="0">0 pallets</option>
              <option value="1">1 pallet</option>
              <option value="2">2 pallets</option>
              <option value="3">3 pallets</option>
              <option value="4">4 pallets</option>
              <option value="5">5 pallets</option>
              <option value="6">6 pallets</option>
              <option value="7">7 pallets</option>
              <option value="8">8 pallets</option>
              <option value="9">9 pallets</option>
              <option value="10">10 pallets</option>
              <option value="11">11 pallets</option>
              <option value="12">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_dropdown" id="id_18"><label
            class="form-label form-label-top form-label-auto" id="label_18" for="input_18"> 6th Stop Plastic Pallets:
          </label>
          <div id="cid_18" class="form-input-wide"> <select class="form-dropdown" id="input_18"
              name="sixth-stop-plastic" style="width:150px" data-component="dropdown"
              aria-label="6th Stop Plastic Pallets:">
              <option value="0">0 pallets</option>
              <option value=".66">1 pallet</option>
              <option value="1.32">2 pallets</option>
              <option value="1.98">3 pallets</option>
              <option value="2.64">4 pallets</option>
              <option value="3.3">5 pallets</option>
              <option value="3.96">6 pallets</option>
              <option value="4.62">7 pallets</option>
              <option value="5.28">8 pallets</option>
              <option value="5.94">9 pallets</option>
              <option value="6.6">10 pallets</option>
              <option value="7.26">11 pallets</option>
              <option value="7.92">12 pallets</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_19">
          <div id="cid_19" class="form-input-wide">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button
                id="input_19" type="submit"
                class="form-submit-button form-submit-button-simple_black submit-button jf-form-buttons jsTest-submitField"
                data-component="button" data-content="">Submit</button></div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
      </ul>
      <p><br></p>
    </div>
  </form>
</body>

</html>